<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
    <ul class="accord">
      <li>
        <img src="friends.png" alt="" />
        <a href="">Friends </a>
        <p class="amount">245</p>
      </li>
      <li>
        <img src="video.png" alt="" />
        <a href="">Videos </a>
        <p class="amount">121</p>
      </li>

      <li>
        <img src="gallery.png" alt="" />
        <a href="#item1">Galleries</a>
        <p class="amount">22</p>
      </li>
      <ul id="item1">
        <li class="white">
          <img src="arrow.png" alt="" />
          Cute Kittens
          <p class="amountwhite">14</p>
        </li>
        <li class="white">
          <img src="arrow.png" alt="" />
          Strange "Stuff"
          <p class="amountwhite">6</p>
        </li>
        <li class="white">
          <img src="arrow.png" alt="" />
          Automatic Fails
          <p class="amountwhite">222</p>
        </li>
      </ul>
      <li>
        <img src="microfon.png" alt="" />
        <a href="">Podcasts </a>
        <p class="amount">222</p>
      </li>
      <li>
        <img src="robot.png" alt="" />
        <a href="">Robots </a>
        <p class="amount">16</p>
      </li>
    </ul>
  </body>
</html>
