* {
  margin: 0;
  padding: 0;
}
body {
  background-image: url(pngtree-cloth-black-atmosphere-simple-wild-background-purposewildcreativetexturebackground-image_69552.jpg);
}
ul {
  margin: 30px auto;
  width: 380px;
  /* border: 2px solid rgb(53, 53, 53); */
  box-shadow: 2px 2px 10px #00000088;
}
li {
  background: linear-gradient(180deg, rgb(86, 86, 86), rgb(43, 43, 43));
  height: 50px;
  list-style-type: none;
}
img {
  width: 25px;
  height: 25px;
  margin-top: 10px;
  margin-left: 10px;
}
a {
  text-decoration: none;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: smaller;
  position: relative;
  top: -8px;
  right: -15px;
}
.amount {
width: 35px;
  height: 25px;
  background-color: #0000006;
  border-radius: 30px;
  font-size: 13px;
  color: white;
  position: relative;
  left: 320px;
  top: -25px;
  line-height: 20px;
  text-align: center;
  border: 1px solid rgb(179, 179, 179));
box-shadow: inset 2px 2px 10px #00000088;
}
.white{
  background-image: none;
  background-color: #fff;
  border: 0.5px solid rgb(179, 179, 179);
  color: rgb(179, 179, 179);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: smaller;
}
.amountwhite {
  width: 35px;
  height: 25px;
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  font-size: 13px;
  color: rgb(189, 189, 189);
  position: relative;
  left: 320px;
  top: -25px;
  line-height: 20px;
  text-align: center;
  border: 1px solid rgb(216, 216, 216);
  
}
li:active {
  background: linear-gradient(180deg, rgb(62, 221, 255), rgb(0, 143, 255));
}
.white:active{
    background-image: none;
    background-color: rgb(188, 225, 255);
}
#item1{
margin: 0;
display: none;
}
#item1:target{
    display: block;
}
    